#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Aug 15 09:30:15 2019
# Process ID: 17468
# Current directory: C:/cygwin64/home/cdlucas/devel/github/arty_e310/arty_e310/arty_e310.runs/synth_1
# Command line: vivado.exe -log xc7a35t_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xc7a35t_top.tcl
# Log file: C:/cygwin64/home/cdlucas/devel/github/arty_e310/arty_e310/arty_e310.runs/synth_1/xc7a35t_top.vds
# Journal file: C:/cygwin64/home/cdlucas/devel/github/arty_e310/arty_e310/arty_e310.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source xc7a35t_top.tcl -notrace
Command: synth_design -top xc7a35t_top -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7948 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 796.008 ; gain = 177.672
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'xc7a35t_top' [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/xc7a35t_top.sv:23]
	Parameter LFSR_WIDTH bound to: 8 - type: integer 
	Parameter LFSR_SEED bound to: 1 - type: integer 
	Parameter LFSR_OUTPUT_BITS_PER_CLOCK bound to: 4 - type: integer 
	Parameter FIFO_WIDTH bound to: 4 - type: integer 
	Parameter FIFO_DEPTH bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1_clk_wiz' [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/clk_wiz_1_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1_clk_wiz' (4#1) [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/clk_wiz_1_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_3_clk_wiz' [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/clk_wiz_3_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 50.500000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 5.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV__parameterized0' (4#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_3_clk_wiz' (5#1) [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/clk_wiz_3_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'edge_detect' [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/edge_detect.sv:10]
	Parameter ACTIVE_EDGE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'edge_detect' (6#1) [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/edge_detect.sv:10]
INFO: [Synth 8-6157] synthesizing module 'galois_lfsr' [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/galois_lfsr.sv:8]
	Parameter LFSR_WIDTH bound to: 8 - type: integer 
	Parameter LFSR_SEED bound to: 1 - type: integer 
	Parameter LFSR_OUTPUT_BITS_PER_CLOCK bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'galois_lfsr' (7#1) [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/galois_lfsr.sv:8]
INFO: [Synth 8-6157] synthesizing module 'single_flipflop' [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/single_flipflop.sv:10]
	Parameter ACTIVE_EDGE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'single_flipflop' (8#1) [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/single_flipflop.sv:10]
INFO: [Synth 8-6157] synthesizing module 'double_flipflop' [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/double_flipflop.sv:10]
	Parameter ACTIVE_EDGE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'double_flipflop' (9#1) [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/double_flipflop.sv:10]
INFO: [Synth 8-6157] synthesizing module 'fifo' [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/fifo.sv:8]
	Parameter FIFO_WIDTH bound to: 4 - type: integer 
	Parameter FIFO_DEPTH bound to: 16 - type: integer 
	Parameter PTR_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo' (10#1) [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/fifo.sv:8]
INFO: [Synth 8-6157] synthesizing module 'pulse_to_edge' [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/pulse_to_edge.sv:10]
	Parameter ACTIVE_LOW bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'pulse_to_edge' (11#1) [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/pulse_to_edge.sv:10]
INFO: [Synth 8-6157] synthesizing module 'edge_detect__parameterized0' [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/edge_detect.sv:10]
	Parameter ACTIVE_EDGE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'edge_detect__parameterized0' (11#1) [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/edge_detect.sv:10]
INFO: [Synth 8-6155] done synthesizing module 'xc7a35t_top' (12#1) [C:/cygwin64/home/cdlucas/devel/github/arty_e310/rtl/xc7a35t_top.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 860.414 ; gain = 242.078
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 860.414 ; gain = 242.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 860.414 ; gain = 242.078
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Charley Lucas/Documents/_Reference/Arty_Board/digilent-xdc-master-constraints/Arty-Master.xdc]
Finished Parsing XDC File [C:/Users/Charley Lucas/Documents/_Reference/Arty_Board/digilent-xdc-master-constraints/Arty-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Charley Lucas/Documents/_Reference/Arty_Board/digilent-xdc-master-constraints/Arty-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/xc7a35t_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/xc7a35t_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 946.980 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 946.980 ; gain = 328.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 946.980 ; gain = 328.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 946.980 ; gain = 328.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 946.980 ; gain = 328.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
	   3 Input      1 Bit         XORs := 3     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---RAMs : 
	               64 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xc7a35t_top 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module edge_detect 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module galois_lfsr 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
	   3 Input      1 Bit         XORs := 3     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module single_flipflop 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module double_flipflop 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 3     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---RAMs : 
	               64 Bit         RAMs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module pulse_to_edge 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module edge_detect__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 946.980 ; gain = 328.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+----------------------+-----------+----------------------+--------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------+-----------+----------------------+--------------+
|xc7a35t_top | fifo_0/fifo_data_reg | Implied   | 16 x 4               | RAM32M x 1   | 
+------------+----------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 946.980 ; gain = 328.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 955.688 ; gain = 337.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+----------------------+-----------+----------------------+--------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------+-----------+----------------------+--------------+
|xc7a35t_top | fifo_0/fifo_data_reg | Implied   | 16 x 4               | RAM32M x 1   | 
+------------+----------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'fifo_0/pop_ptr_reg_rep[0]' (FDCE) to 'fifo_0/pop_ptr_reg[0]'
INFO: [Synth 8-3886] merging instance 'fifo_0/pop_ptr_reg_rep[1]' (FDCE) to 'fifo_0/pop_ptr_reg[1]'
INFO: [Synth 8-3886] merging instance 'fifo_0/pop_ptr_reg_rep[2]' (FDCE) to 'fifo_0/pop_ptr_reg[2]'
INFO: [Synth 8-3886] merging instance 'fifo_0/pop_ptr_reg_rep[3]' (FDCE) to 'fifo_0/pop_ptr_reg[3]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 965.727 ; gain = 347.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 971.504 ; gain = 353.168
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 971.504 ; gain = 353.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 971.504 ; gain = 353.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 971.504 ; gain = 353.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 971.504 ; gain = 353.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 971.504 ; gain = 353.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |LUT1       |     4|
|3     |LUT2       |    17|
|4     |LUT3       |     4|
|5     |LUT4       |     4|
|6     |LUT5       |     5|
|7     |LUT6       |     8|
|8     |MMCME2_ADV |     2|
|9     |RAM32M     |     1|
|10    |FDCE       |    33|
|11    |FDPE       |     2|
|12    |IBUF       |     9|
|13    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------------------+----------------------------+------+
|      |Instance                     |Module                      |Cells |
+------+-----------------------------+----------------------------+------+
|1     |top                          |                            |   107|
|2     |  btn0_edge_detect           |edge_detect                 |     3|
|3     |  btn1_edge_detect           |edge_detect_0               |     3|
|4     |  clk_200_inst               |clk_wiz_3_clk_wiz           |     4|
|5     |  clk_50_inst                |clk_wiz_1_clk_wiz           |     4|
|6     |  fifo0_ack_edge_convert     |pulse_to_edge               |     1|
|7     |  fifo0_ack_edge_detect      |edge_detect__parameterized0 |     3|
|8     |  fifo_0                     |fifo                        |    36|
|9     |  galois_lfsr_0              |galois_lfsr                 |    26|
|10    |  lfsr0_output_valid_dff_gen |double_flipflop             |     2|
|11    |  lfsr0_output_valid_sff_gen |single_flipflop             |     1|
+------+-----------------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 971.504 ; gain = 353.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 971.504 ; gain = 266.602
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 971.504 ; gain = 353.168
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Shape Builder 18-119] Failed to create I/OLOGIC Route Through shape for instance clk_50_inst/clkin1_ibufg. Found overlapping instances within the shape: clk_200_inst/clkin1_ibufg and clk_50_inst/clkin1_ibufg.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 993.473 ; gain = 637.344
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.473 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/cygwin64/home/cdlucas/devel/github/arty_e310/arty_e310/arty_e310.runs/synth_1/xc7a35t_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file xc7a35t_top_utilization_synth.rpt -pb xc7a35t_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Aug 15 09:30:47 2019...
